{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "ISC",
  "type": "commonjs",
  "scripts": {
    "test": "cucumber-js",
    "test:bdd": "cucumber-js",
    "test:smoke": "cucumber-js --config cucumber.cjs --profile smoke",
    "test:regression": "cucumber-js --config cucumber.cjs --profile regression"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.8.0",
    "@faker-js/faker": "^8.2.0",
    "typescript": "^5.2.0",
    "ts-node": "^10.9.0",
    "dotenv": "^16.3.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 