import { defineConfig, devices } from '@playwright/test';
import dotenv from 'dotenv';

// Load environment variables
dotenv.config();

/**
 * Playwright configuration for API testing
 * @see https://playwright.dev/docs/test-configuration
 */
export default defineConfig({
  testDir: './src/tests',
  fullyParallel: true,
  forbidOnly: !!process.env.CI,
  retries: process.env.CI ? 2 : 0,
  workers: process.env.CI ? 1 : (process.env.WORKERS ? parseInt(process.env.WORKERS) : undefined),
  reporter: [
    ['html', { outputFolder: 'playwright-report' }],
    ['json', { outputFile: 'test-results/results.json' }],
    ['line']
  ],
  outputDir: 'test-results/',
  
  use: {
    baseURL: process.env.API_URL || '{{baseUrl}}',
    extraHTTPHeaders: {
      'Accept': 'application/json',
      'Content-Type': 'application/json',
      ...(process.env.API_KEY && { 'X-API-KEY': process.env.API_KEY })
    },
    trace: 'on-first-retry',
    screenshot: 'only-on-failure',
    video: 'retain-on-failure'
  },

  projects: [
    {
      name: 'api-tests',
      testDir: './src/tests',
      use: {
        ...devices['Desktop Chrome']
      }
    }
  ],

  // Global setup and teardown
  globalSetup: require.resolve('./src/api/global-setup.ts'),
  globalTeardown: require.resolve('./src/api/global-teardown.ts')
});
